VITE_MARKET_ADDRESS=0x2bE0bC9d5A733fF6b31f34361dDe0780047805A5

VITE_NFT_ADDRESS=0x86B247580E09AB23c388d640c2e325Cf26B5d44d

VITE_ORDERBOOK_ADDRESS=0x4CC67940c9bE7C8bA24969a2e7092294e94c5e2a

VITE_GAMEITEMS_ADDRESS=0x8ce4abbc1B49be037F6F54b06a9C4AF481bBEFD9

# VITE_SUBGRAPH_API=https://api.studio.thegraph.com/query/75080/nft_market/version/latest
VITE_SUBGRAPH_API=https://api.studio.thegraph.com/query/75080/nft_market/1.1.1

VITE_ORDERBOOK_SUBGRAPH_API=https://api.studio.thegraph.com/query/75080/nft_market/1.1.1
VITE_MORALIS_API=http://localhost:4000