VITE_MARKET_ADDRESS=0x2bE0bC9d5A733fF6b31f34361dDe0780047805A5

VITE_NFT_ADDRESS=0x86B247580E09AB23c388d640c2e325Cf26B5d44d

VITE_ORDERBOOK_ADDRESS=0x9C95e6Fba637ad9cA7cD6906Dd585DdbE35ac0Fa

VITE_GAMEITEMS_ADDRESS=0x80847A1cEdd1Ebb8E76215AFc6CDdd0d85639d1C

# VITE_SUBGRAPH_API=https://api.studio.thegraph.com/query/75080/nft_market/version/latest
VITE_SUBGRAPH_API=https://api.studio.thegraph.com/query/75080/nft_market/1.1.1

VITE_ORDERBOOK_SUBGRAPH_API=https://api.studio.thegraph.com/query/75080/orderbook/2.1.2
VITE_MORALIS_API=http://localhost:4000